<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{97BE3AAB-041A-48D7-B193-7EC029C23AAF}" SchemaVersion="119">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{97BE3AAB-041A-48D7-B193-7EC029C23AAF}" PersistMode="Standalone">
			<ChildrenList>
				<Folder Name="Notes" ID="{0CB8C184-9AB3-4CF4-8CF4-674D4F90DC6B}" ShortID="637912751">
					<ChildrenList>
						<Sound Name="A" ID="{EEB01873-0D2D-40F9-A4D8-5B49F1403993}" ShortID="62335397">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-5</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{05805C20-7497-47A2-8427-8ECD2EADE5A8}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{40A6C22B-4255-48E7-8270-CDD1CECA6536}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="A" ID="{08C15D63-44C4-48FD-A318-3491B8647814}">
									<PropertyList>
										<Property Name="FadeOutDuration" Type="Real64" Value="0.269195813057583"/>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
										<Property Name="TrimEnd" Type="Real64" Value="0.410005930656932"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>A.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="1065819616"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="A" ID="{08C15D63-44C4-48FD-A318-3491B8647814}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Ais" ID="{486FACA6-4A97-4E89-83DE-6FA679C8C2E5}" ShortID="33296474">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-5</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{05805C20-7497-47A2-8427-8ECD2EADE5A8}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{40A6C22B-4255-48E7-8270-CDD1CECA6536}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Ais" ID="{C23D16A0-55F7-4D6F-87FD-C4BD99D26D77}">
									<PropertyList>
										<Property Name="FadeOutDuration" Type="Real64" Value="0.240202554744526"/>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
										<Property Name="TrimEnd" Type="Real64" Value="0.414142335766423"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>Ais.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="945198133"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Ais" ID="{C23D16A0-55F7-4D6F-87FD-C4BD99D26D77}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="B" ID="{6A835260-5EF5-4A46-9418-8BA7ED93C6F1}" ShortID="762581653">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-5</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{05805C20-7497-47A2-8427-8ECD2EADE5A8}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{40A6C22B-4255-48E7-8270-CDD1CECA6536}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="B" ID="{BA020BC2-B722-4ED2-9327-0468D6653CE7}">
									<PropertyList>
										<Property Name="FadeOutDuration" Type="Real64" Value="0.165656934306569"/>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
										<Property Name="TrimEnd" Type="Real64" Value="0.418283759124089"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>B.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="535842724"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="B" ID="{BA020BC2-B722-4ED2-9327-0468D6653CE7}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="C" ID="{5EA3F341-2928-4E23-B9AD-D94A4F20398A}" ShortID="790886521">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-5</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{05805C20-7497-47A2-8427-8ECD2EADE5A8}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{40A6C22B-4255-48E7-8270-CDD1CECA6536}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="C" ID="{60B3761E-7191-4BD0-8F7E-CD89DF791D13}">
									<PropertyList>
										<Property Name="FadeOutDuration" Type="Real64" Value="0.157374087591241"/>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
										<Property Name="TrimEnd" Type="Real64" Value="0.405859489051096"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>C.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="830778631"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="C" ID="{60B3761E-7191-4BD0-8F7E-CD89DF791D13}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Cis" ID="{6AAA5E54-494F-451A-8BB8-6FA52987E086}" ShortID="962503726">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-5</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{05805C20-7497-47A2-8427-8ECD2EADE5A8}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{40A6C22B-4255-48E7-8270-CDD1CECA6536}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Cis" ID="{F6B3BB90-B878-4005-AEA7-C5F2860BA3DC}">
									<PropertyList>
										<Property Name="FadeOutDuration" Type="Real64" Value="0.0993941605839416"/>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
										<Property Name="TrimEnd" Type="Real64" Value="0.401718065693431"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>Cis.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="830360556"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Cis" ID="{F6B3BB90-B878-4005-AEA7-C5F2860BA3DC}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="D" ID="{625FE113-ACC4-48F9-A2AD-1366BB49832B}" ShortID="607183331">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-5</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{05805C20-7497-47A2-8427-8ECD2EADE5A8}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{40A6C22B-4255-48E7-8270-CDD1CECA6536}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="D" ID="{C4D39FB1-A550-4EB4-B319-7DB8F5D788EA}">
									<PropertyList>
										<Property Name="FadeOutDuration" Type="Real64" Value="0.169798357664234"/>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
										<Property Name="TrimEnd" Type="Real64" Value="0.401718065693431"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>D.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="138421374"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="D" ID="{C4D39FB1-A550-4EB4-B319-7DB8F5D788EA}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Dis" ID="{6E995534-D699-4A92-B2FE-A0F9A5D41199}" ShortID="828483982">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-5</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{05805C20-7497-47A2-8427-8ECD2EADE5A8}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{40A6C22B-4255-48E7-8270-CDD1CECA6536}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Dis" ID="{ED098235-B190-4BD6-B29B-A72937C17C5A}">
									<PropertyList>
										<Property Name="FadeOutDuration" Type="Real64" Value="0.157374087591241"/>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
										<Property Name="TrimEnd" Type="Real64" Value="0.410000912408759"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>Dis.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="307607133"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Dis" ID="{ED098235-B190-4BD6-B29B-A72937C17C5A}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="E2" ID="{47BBA344-D1DD-4AC7-B5BC-DD6570973EBD}" ShortID="383967785">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-5</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{05805C20-7497-47A2-8427-8ECD2EADE5A8}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{40A6C22B-4255-48E7-8270-CDD1CECA6536}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="E2" ID="{FBD763F6-E95A-456E-B18F-8DF33455AE16}">
									<PropertyList>
										<Property Name="FadeOutDuration" Type="Real64" Value="0.13666697080292"/>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
										<Property Name="TrimEnd" Type="Real64" Value="0.393435218978104"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>E2.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="123551881"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="E2" ID="{FBD763F6-E95A-456E-B18F-8DF33455AE16}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="E" ID="{B578E232-FDD9-4E91-9470-5B39743956B0}" ShortID="363807265">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-5</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{05805C20-7497-47A2-8427-8ECD2EADE5A8}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{40A6C22B-4255-48E7-8270-CDD1CECA6536}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="E" ID="{9DB362E9-3BE2-4D04-A186-320303784FFC}">
									<PropertyList>
										<Property Name="FadeOutDuration" Type="Real64" Value="0.182222627737226"/>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
										<Property Name="TrimEnd" Type="Real64" Value="0.393435218978104"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>E.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="181655638"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="E" ID="{9DB362E9-3BE2-4D04-A186-320303784FFC}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="F2" ID="{89B4C279-D2DE-4FA0-AE96-D3932712D0B3}" ShortID="832124433">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-5</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{05805C20-7497-47A2-8427-8ECD2EADE5A8}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{40A6C22B-4255-48E7-8270-CDD1CECA6536}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="F2" ID="{50798924-6A8C-4F13-8FEE-E75256A1DF8A}">
									<PropertyList>
										<Property Name="FadeOutDuration" Type="Real64" Value="0.16151748783455"/>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
										<Property Name="TrimEnd" Type="Real64" Value="0.405864456609893"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>F2.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="221983051"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="F2" ID="{50798924-6A8C-4F13-8FEE-E75256A1DF8A}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="F" ID="{1AD3AF41-5D0E-4784-9FC6-C25484F63071}" ShortID="875930274">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-5</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{05805C20-7497-47A2-8427-8ECD2EADE5A8}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{40A6C22B-4255-48E7-8270-CDD1CECA6536}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="F" ID="{93C3DAA7-3C7E-4B09-AE26-4291CD2A4CE0}">
									<PropertyList>
										<Property Name="FadeOutDuration" Type="Real64" Value="0.173939781021898"/>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
										<Property Name="TrimEnd" Type="Real64" Value="0.397576642335767"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>F.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="647069969"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="F" ID="{93C3DAA7-3C7E-4B09-AE26-4291CD2A4CE0}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Fis2" ID="{927350AC-4E31-4065-9384-98F6ECA0A8B8}" ShortID="585788171">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-5</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{05805C20-7497-47A2-8427-8ECD2EADE5A8}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{40A6C22B-4255-48E7-8270-CDD1CECA6536}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Fis2" ID="{0E3BCF9E-62C3-4715-A675-2E93D7524F23}">
									<PropertyList>
										<Property Name="FadeOutDuration" Type="Real64" Value="0.153232664233577"/>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
										<Property Name="TrimEnd" Type="Real64" Value="0.376869525547447"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>Fis2.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="79008035"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Fis2" ID="{0E3BCF9E-62C3-4715-A675-2E93D7524F23}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Fis" ID="{A6DA6BA1-C9FD-4A85-BDB3-FCE4F8BB7F6F}" ShortID="336980809">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-5</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{05805C20-7497-47A2-8427-8ECD2EADE5A8}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{40A6C22B-4255-48E7-8270-CDD1CECA6536}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Fis" ID="{59DDC88D-E89F-4348-AAA0-7901BDF90CB4}">
									<PropertyList>
										<Property Name="FadeOutDuration" Type="Real64" Value="0.144949817518248"/>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
										<Property Name="TrimEnd" Type="Real64" Value="0.401718065693432"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>Fis.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="133994085"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Fis" ID="{59DDC88D-E89F-4348-AAA0-7901BDF90CB4}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="G" ID="{0B4D6CF8-E1E9-4017-95BB-EF04C7CFF127}" ShortID="407348021">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-5</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{05805C20-7497-47A2-8427-8ECD2EADE5A8}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{40A6C22B-4255-48E7-8270-CDD1CECA6536}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="G" ID="{097AACA1-5709-4BA3-A4CA-718EA5154E6D}">
									<PropertyList>
										<Property Name="FadeOutDuration" Type="Real64" Value="0.165656934306569"/>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
										<Property Name="TrimEnd" Type="Real64" Value="0.393435218978104"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>G.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="663329771"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="G" ID="{097AACA1-5709-4BA3-A4CA-718EA5154E6D}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Gis" ID="{126D1514-E436-402E-9342-1FB734DA50F5}" ShortID="324113515">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-5</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{05805C20-7497-47A2-8427-8ECD2EADE5A8}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{40A6C22B-4255-48E7-8270-CDD1CECA6536}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Gis" ID="{9C79816F-C947-4200-8064-0302FA3CAD3A}">
									<PropertyList>
										<Property Name="FadeOutDuration" Type="Real64" Value="0.153232664233577"/>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
										<Property Name="TrimEnd" Type="Real64" Value="0.393435218978104"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>Gis.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="863695872"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Gis" ID="{9C79816F-C947-4200-8064-0302FA3CAD3A}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</Folder>
				<Sound Name="Erhe" ID="{BDD65987-CE06-4786-AC52-D554BA2810DD}" ShortID="546618880">
					<PropertyList>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-8</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{05805C20-7497-47A2-8427-8ECD2EADE5A8}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{40A6C22B-4255-48E7-8270-CDD1CECA6536}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Erhe" ID="{4B91C5CB-97A8-44DB-A4BF-6F4D65901391}">
							<PropertyList>
								<Property Name="FadeInDuration" Type="Real64" Value="0.00621218572587186"/>
								<Property Name="FadeOutDuration" Type="Real64" Value="0.161516828872668"/>
								<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
								<Property Name="TrimBegin" Type="Real64" Value="0.0248487429034874"/>
								<Property Name="TrimEnd" Type="Real64" Value="0.70197698702352"/>
							</PropertyList>
							<Language>SFX</Language>
							<AudioFile>Erhe.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="1015377649"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Erhe" ID="{4B91C5CB-97A8-44DB-A4BF-6F4D65901391}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
