<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="119">
	<ValidationCacheItem File="Y:\Unity\Scaledoku_WwiseIntegrationTemp\Scaledoku_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1719510622" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Unity\Scaledoku_WwiseIntegrationTemp\Scaledoku_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1719510622" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Unity\Scaledoku_WwiseIntegrationTemp\Scaledoku_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1719510622" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Unity\Scaledoku_WwiseIntegrationTemp\Scaledoku_WwiseProject\States\Default Work Unit.wwu" DateLow="1719510622" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Unity\Scaledoku_WwiseIntegrationTemp\Scaledoku_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1719510622" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Unity\Scaledoku_WwiseIntegrationTemp\Scaledoku_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1719510622" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Unity\Scaledoku_WwiseIntegrationTemp\Scaledoku_WwiseProject\Scaledoku_WwiseProject.wproj" DateLow="1719510622" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Unity\Scaledoku_WwiseIntegrationTemp\Scaledoku_WwiseProject\Queries\Factory Queries.wwu" DateLow="1719509241" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Unity\Scaledoku_WwiseIntegrationTemp\Scaledoku_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1719510622" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Unity\Scaledoku_WwiseIntegrationTemp\Scaledoku_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1719509241" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Unity\Scaledoku_WwiseIntegrationTemp\Scaledoku_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1719510622" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Unity\Scaledoku_WwiseIntegrationTemp\Scaledoku_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1719510622" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Unity\Scaledoku_WwiseIntegrationTemp\Scaledoku_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1719510622" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Unity\Scaledoku_WwiseIntegrationTemp\Scaledoku_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1719510622" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Unity\Scaledoku_WwiseIntegrationTemp\Scaledoku_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1719510622" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Unity\Scaledoku_WwiseIntegrationTemp\Scaledoku_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1719510622" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Unity\Scaledoku_WwiseIntegrationTemp\Scaledoku_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1719510622" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Unity\Scaledoku_WwiseIntegrationTemp\Scaledoku_WwiseProject\Events\Default Work Unit.wwu" DateLow="1719510622" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Unity\Scaledoku_WwiseIntegrationTemp\Scaledoku_WwiseProject\Effects\Factory Effects.wwu" DateLow="1719509241" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Unity\Scaledoku_WwiseIntegrationTemp\Scaledoku_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1719510622" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Unity\Scaledoku_WwiseIntegrationTemp\Scaledoku_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1719510622" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Unity\Scaledoku_WwiseIntegrationTemp\Scaledoku_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1719509241" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Unity\Scaledoku_WwiseIntegrationTemp\Scaledoku_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1719510622" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Unity\Scaledoku_WwiseIntegrationTemp\Scaledoku_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1719510622" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Unity\Scaledoku_WwiseIntegrationTemp\Scaledoku_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1719510622" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Unity\Scaledoku_WwiseIntegrationTemp\Scaledoku_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1719510622" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Unity\Scaledoku_WwiseIntegrationTemp\Scaledoku_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1719510622" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Unity\Scaledoku\Scaledoku_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1721408527" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Unity\Scaledoku\Scaledoku_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1721408527" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Unity\Scaledoku\Scaledoku_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1721408527" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Unity\Scaledoku\Scaledoku_WwiseProject\States\Default Work Unit.wwu" DateLow="1721408527" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Unity\Scaledoku\Scaledoku_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1721408527" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Unity\Scaledoku\Scaledoku_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1721603015" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Unity\Scaledoku\Scaledoku_WwiseProject\Scaledoku_WwiseProject.wproj" DateLow="1721408527" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Unity\Scaledoku\Scaledoku_WwiseProject\Scaledoku_WwiseProject.crossover.wsettings" DateLow="1721647186" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Unity\Scaledoku\Scaledoku_WwiseProject\Queries\Factory Queries.wwu" DateLow="1721408527" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Unity\Scaledoku\Scaledoku_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1721408527" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Unity\Scaledoku\Scaledoku_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1721408527" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Unity\Scaledoku\Scaledoku_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1721408527" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Unity\Scaledoku\Scaledoku_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1721408527" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Unity\Scaledoku\Scaledoku_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1721408527" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Unity\Scaledoku\Scaledoku_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1721408527" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Unity\Scaledoku\Scaledoku_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1721408527" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Unity\Scaledoku\Scaledoku_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1721646613" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Unity\Scaledoku\Scaledoku_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1721408527" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Unity\Scaledoku\Scaledoku_WwiseProject\Events\Default Work Unit.wwu" DateLow="1721602851" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Unity\Scaledoku\Scaledoku_WwiseProject\Effects\Factory Effects.wwu" DateLow="1721408527" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Unity\Scaledoku\Scaledoku_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1721408527" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Unity\Scaledoku\Scaledoku_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1721408527" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Unity\Scaledoku\Scaledoku_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1721408527" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Unity\Scaledoku\Scaledoku_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1721408527" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Unity\Scaledoku\Scaledoku_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1721408527" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Unity\Scaledoku\Scaledoku_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1721408527" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Unity\Scaledoku\Scaledoku_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1721408527" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Unity\Scaledoku\Scaledoku_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1721646849" DateHigh="0"/>
</ValidationCache>
