<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{40A6C22B-4255-48E7-8270-CDD1CECA6536}" SchemaVersion="119">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{40A6C22B-4255-48E7-8270-CDD1CECA6536}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{C6089BA6-5498-4C73-8EA9-28611CF3C1A4}" WorkUnitID="{3C09182D-644E-4780-BD69-ED49D222CEDC}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
